#root {
  max-width: auto;
  margin: 0;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  /* padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  background: linear-gradient(to right, #ff6b6b, #646cff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; */
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

  .card {
    padding: 2em;
  }

  .read-the-docs {
    color: #888;
  }


body {
  background: linear-gradient(45deg, #ff6b6b, #646cff);
  margin: 0;
  padding: 0;
  height: 250px;
  display: flex;
  background-size: cover; 
  background-position: center;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
}

